//
//  PrefixHeader.pch
//  ShangCheng
//
//  Created by TongLi on 2016/10/25.
//  Copyright © 2016年 TongLi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kFloatChange(X) (X/2.6)

#define kColor(X,Y,Z,A) [UIColor colorWithRed:X/255.0 green:Y/255.0 blue:Z/255.0 alpha:A]
#define kMainColor [UIColor colorWithRed:208/255.0 green:23/255.0 blue:21/255.0 alpha:1]
#define k333333Color [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]
#define k666666Color [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
#define k999999Color [UIColor colorWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1]


#define kccccccColor [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:1]

//tag 500是首页头部的轮播图
//tag 501是首页的文字性公告

//tag 510 banner进入活动产品后，参与厂家的tableview
//tag 511 banner进入活动产品后，交易记录的tableview

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
