<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="couponCell" rowHeight="119" id="KGk-i7-Jjw" customClass="CouponTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-4W-caC">
                        <rect key="frame" x="10" y="5" width="300" height="17"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ht8-1U-EHb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-n3-Hi3">
                        <rect key="frame" x="10" y="98.5" width="300" height="15"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="APo-uX-tzM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-LP-fLu">
                        <rect key="frame" x="10" y="27" width="300" height="66.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3td-Sq-rc7">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0RH-r4-9EY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已优惠金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-EZ-GzQ">
                                <rect key="frame" x="100" y="0.0" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hI8-co-Ro8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-Pm-CXI">
                                <rect key="frame" x="200" y="0.0" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="yyN-Q6-97l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-Ig-kiZ">
                                <rect key="frame" x="0.0" y="15" width="100" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-iA-reI">
                                <rect key="frame" x="100" y="15" width="100" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-rC-mQa">
                                <rect key="frame" x="200" y="15" width="100" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNs-Ig-kiZ" firstAttribute="leading" secondItem="Cc8-LP-fLu" secondAttribute="leading" id="13L-j9-ydf"/>
                            <constraint firstItem="M3F-EZ-GzQ" firstAttribute="top" secondItem="Cc8-LP-fLu" secondAttribute="top" id="2AF-sX-J4R"/>
                            <constraint firstItem="M3F-EZ-GzQ" firstAttribute="leading" secondItem="3td-Sq-rc7" secondAttribute="trailing" id="9Ux-gy-dbb"/>
                            <constraint firstAttribute="bottom" secondItem="XdL-iA-reI" secondAttribute="bottom" id="FUj-mC-UOn"/>
                            <constraint firstItem="jNs-Ig-kiZ" firstAttribute="top" secondItem="3td-Sq-rc7" secondAttribute="bottom" id="Gjp-1h-eHt"/>
                            <constraint firstItem="XdL-iA-reI" firstAttribute="top" secondItem="M3F-EZ-GzQ" secondAttribute="bottom" id="Oha-bf-SAJ"/>
                            <constraint firstItem="P4K-rC-mQa" firstAttribute="width" secondItem="jNs-Ig-kiZ" secondAttribute="width" id="Q2f-Rp-cAh"/>
                            <constraint firstItem="XdL-iA-reI" firstAttribute="leading" secondItem="jNs-Ig-kiZ" secondAttribute="trailing" id="T77-dr-wg0"/>
                            <constraint firstItem="6uW-Pm-CXI" firstAttribute="width" secondItem="3td-Sq-rc7" secondAttribute="width" id="UvA-9A-WS9"/>
                            <constraint firstItem="3td-Sq-rc7" firstAttribute="top" secondItem="Cc8-LP-fLu" secondAttribute="top" id="WeT-aS-dfy"/>
                            <constraint firstItem="XdL-iA-reI" firstAttribute="width" secondItem="jNs-Ig-kiZ" secondAttribute="width" id="bnd-L3-IAq"/>
                            <constraint firstItem="6uW-Pm-CXI" firstAttribute="leading" secondItem="M3F-EZ-GzQ" secondAttribute="trailing" id="dqg-fJ-ViP"/>
                            <constraint firstAttribute="trailing" secondItem="P4K-rC-mQa" secondAttribute="trailing" id="fpU-cK-yfa"/>
                            <constraint firstItem="P4K-rC-mQa" firstAttribute="leading" secondItem="XdL-iA-reI" secondAttribute="trailing" id="fty-SF-8aA"/>
                            <constraint firstItem="6uW-Pm-CXI" firstAttribute="top" secondItem="Cc8-LP-fLu" secondAttribute="top" id="gHf-h8-YZM"/>
                            <constraint firstAttribute="trailing" secondItem="6uW-Pm-CXI" secondAttribute="trailing" id="hqL-sX-wdV"/>
                            <constraint firstItem="P4K-rC-mQa" firstAttribute="top" secondItem="6uW-Pm-CXI" secondAttribute="bottom" id="jHL-X7-euh"/>
                            <constraint firstAttribute="bottom" secondItem="P4K-rC-mQa" secondAttribute="bottom" id="ppr-95-pBx"/>
                            <constraint firstItem="M3F-EZ-GzQ" firstAttribute="width" secondItem="3td-Sq-rc7" secondAttribute="width" id="rZJ-Fr-IZ8"/>
                            <constraint firstItem="3td-Sq-rc7" firstAttribute="leading" secondItem="Cc8-LP-fLu" secondAttribute="leading" id="uDQ-aQ-2Nl"/>
                            <constraint firstAttribute="bottom" secondItem="jNs-Ig-kiZ" secondAttribute="bottom" id="wVU-ah-V2r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gp7-n3-Hi3" firstAttribute="top" secondItem="Cc8-LP-fLu" secondAttribute="bottom" constant="5" id="7md-IX-pHj"/>
                    <constraint firstItem="MKk-4W-caC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Eaw-fP-Gqk"/>
                    <constraint firstAttribute="trailing" secondItem="Cc8-LP-fLu" secondAttribute="trailing" constant="10" id="Oi4-CV-gir"/>
                    <constraint firstItem="Cc8-LP-fLu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Tq1-mZ-9Ak"/>
                    <constraint firstItem="MKk-4W-caC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ahj-rj-I4T"/>
                    <constraint firstItem="Cc8-LP-fLu" firstAttribute="top" secondItem="MKk-4W-caC" secondAttribute="bottom" constant="5" id="gvA-4w-QwM"/>
                    <constraint firstAttribute="trailing" secondItem="Gp7-n3-Hi3" secondAttribute="trailing" constant="10" id="lHy-bE-ELd"/>
                    <constraint firstItem="Gp7-n3-Hi3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="v5o-Py-Qpk"/>
                    <constraint firstAttribute="trailing" secondItem="MKk-4W-caC" secondAttribute="trailing" constant="10" id="vE4-Ct-bcE"/>
                    <constraint firstAttribute="bottom" secondItem="Gp7-n3-Hi3" secondAttribute="bottom" constant="5" id="xCh-fK-a5j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="couponCodeLabel" destination="MKk-4W-caC" id="IJO-3k-dhq"/>
                <outlet property="overMoneyLabel" destination="P4K-rC-mQa" id="3UL-rc-PsC"/>
                <outlet property="saleMoneyLabel" destination="XdL-iA-reI" id="Izr-tQ-diw"/>
                <outlet property="timeValidLabel" destination="Gp7-n3-Hi3" id="NTC-Fz-iBd"/>
                <outlet property="totalMoneyLabel" destination="jNs-Ig-kiZ" id="fvm-2w-OJh"/>
            </connections>
            <point key="canvasLocation" x="25" y="89.5"/>
        </tableViewCell>
    </objects>
</document>
