<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderListOneCell" rowHeight="95" id="KGk-i7-Jjw" customClass="OrderListOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-KV-fbl">
                        <rect key="frame" x="10" y="10" width="74.5" height="74.5"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="o7s-KV-fbl" secondAttribute="height" multiplier="1:1" id="zlG-55-wOu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知产品" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-sY-ogn">
                        <rect key="frame" x="91.5" y="10" width="218.5" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-OL-ZUc">
                        <rect key="frame" x="91.5" y="35" width="218.5" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知厂家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flB-Oe-CCm">
                        <rect key="frame" x="92" y="59.5" width="218" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="g0Q-sY-ogn" firstAttribute="leading" secondItem="o7s-KV-fbl" secondAttribute="trailing" constant="7" id="4Jb-Sn-faK"/>
                    <constraint firstItem="g0Q-sY-ogn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8r2-j0-9qR"/>
                    <constraint firstItem="flB-Oe-CCm" firstAttribute="height" secondItem="g0Q-sY-ogn" secondAttribute="height" id="Ba4-Pd-HJ1"/>
                    <constraint firstItem="o7s-KV-fbl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EA8-aI-uLJ"/>
                    <constraint firstAttribute="trailing" secondItem="TUZ-OL-ZUc" secondAttribute="trailing" constant="10" id="Vxa-Nq-Hkm"/>
                    <constraint firstItem="flB-Oe-CCm" firstAttribute="top" secondItem="TUZ-OL-ZUc" secondAttribute="bottom" id="dvz-2q-dv1"/>
                    <constraint firstAttribute="bottom" secondItem="flB-Oe-CCm" secondAttribute="bottom" constant="10" id="dz6-Pg-DlO"/>
                    <constraint firstItem="TUZ-OL-ZUc" firstAttribute="height" secondItem="g0Q-sY-ogn" secondAttribute="height" id="eq2-42-c3y"/>
                    <constraint firstItem="TUZ-OL-ZUc" firstAttribute="top" secondItem="g0Q-sY-ogn" secondAttribute="bottom" id="fg7-5W-GU6"/>
                    <constraint firstItem="o7s-KV-fbl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="h6h-p7-Wcx"/>
                    <constraint firstAttribute="trailing" secondItem="flB-Oe-CCm" secondAttribute="trailing" constant="10" id="jOD-Ew-lhZ"/>
                    <constraint firstAttribute="trailing" secondItem="g0Q-sY-ogn" secondAttribute="trailing" constant="10" id="o3g-Cl-zBd"/>
                    <constraint firstAttribute="bottom" secondItem="o7s-KV-fbl" secondAttribute="bottom" constant="10" id="p0U-5i-PoP"/>
                    <constraint firstItem="flB-Oe-CCm" firstAttribute="leading" secondItem="o7s-KV-fbl" secondAttribute="trailing" constant="7" id="w3H-ky-YBD"/>
                    <constraint firstItem="TUZ-OL-ZUc" firstAttribute="leading" secondItem="o7s-KV-fbl" secondAttribute="trailing" constant="7" id="x0k-uK-ee8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productCompany" destination="flB-Oe-CCm" id="CS9-zY-UuV"/>
                <outlet property="productFormatLabel" destination="TUZ-OL-ZUc" id="ywL-GQ-Lhf"/>
                <outlet property="productImageView" destination="o7s-KV-fbl" id="SxR-mH-jQj"/>
                <outlet property="productNameLabel" destination="g0Q-sY-ogn" id="obk-Xn-udc"/>
            </connections>
            <point key="canvasLocation" x="15" y="-81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="productImage.png" width="800" height="800"/>
    </resources>
</document>
